{
  "manifest_version": 3,
  "name": "Points Tracker (Secure & Local)",
  "version": "1.0.0",
  "description": "Securely and locally aggregates your credit card points balances.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://secure.chase.com/*",
    "https://global.americanexpress.com/*",
    "https://www.hyatt.com/*",
    "https://www.ihg.com/*",
    "https://www.hilton.com/*",
    "https://www.alaskaair.com/*",
    "https://www.delta.com/*",
    "https://www.united.com/*",
    "http://localhost:5586/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Points Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://secure.chase.com/*",
        "https://global.americanexpress.com/*",
        "https://www.hyatt.com/*",
        "https://www.ihg.com/*",
        "https://www.hilton.com/*",
        "https://www.alaskaair.com/*",
        "https://www.delta.com/*",
        "https://www.united.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["site-config.json", "constants.json"],
      "matches": [
        "https://secure.chase.com/*",
        "https://global.americanexpress.com/*",
        "https://www.hyatt.com/*",
        "https://www.ihg.com/*",
        "https://www.hilton.com/*",
        "https://www.alaskaair.com/*",
        "https://www.delta.com/*",
        "https://www.united.com/*"
      ]
    }
  ]
}
